{
  "name": "hotel-booking-ml-app",
  "version": "1.0.0",
  "description": "Hotel booking application with ML-powered recommendations",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run ml-service\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "ml-service": "cd ml-service && python app.py",
    "seed": "cd backend && node seedData.js",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hotel",
    "booking",
    "machine-learning",
    "recommendations",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "python",
    "flask"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
